-- 交易余额日志
create table `change_log`(
`id` bigint unsigned NOT NULL auto_increment primary key,
`user_id` bigint NOT NULL DEFAULT '0',
`from_user_id` bigint NOT NULL DEFAULT '0',
`currency_id` bigint NOT NULL DEFAULT '0',
`type` smallint(6) NOT NULL DEFAULT '0',
`before` decimal(25,8) NOT NULL DEFAULT '0.00000000',
`change` decimal(25,8) NOT NULL DEFAULT '0.00000000',
`after` decimal(25,8) NOT NULL DEFAULT '0.00000000',
`memo` varchar(255) NOT NULL DEFAULT '0',
`create_time` datetime  NOT NULL DEFAULT CURRENT_TIMESTAMP,
KEY `user_id`(`user_id`),
KEY `from_user_id`(`from_user_id`),
KEY `type`(`type`)
)
ENGINE=InnoDB  DEFAULT CHARSET=utf8;


-- 交易锁定余额日志
create table `lock_change_log`(
`id` bigint unsigned NOT NULL auto_increment primary key,
`user_id` bigint NOT NULL DEFAULT '0',
`from_user_id` bigint NOT NULL DEFAULT '0',
`currency_id` bigint NOT NULL DEFAULT '0',
`type` smallint(6) NOT NULL DEFAULT '0',
`before` decimal(25,8) NOT NULL DEFAULT '0.00000000',
`change` decimal(25,8) NOT NULL DEFAULT '0.00000000',
`after` decimal(25,8) NOT NULL DEFAULT '0.00000000',
`memo` varchar(255) NOT NULL DEFAULT '0',
`create_time` datetime  NOT NULL DEFAULT CURRENT_TIMESTAMP,
KEY `user_id`(`user_id`),
KEY `from_user_id`(`from_user_id`),
KEY `type`(`type`)
)
ENGINE=InnoDB  DEFAULT CHARSET=utf8;


-- 法币余额日志
create table `legal_log`(
`id` bigint unsigned NOT NULL auto_increment primary key,
`user_id` bigint NOT NULL DEFAULT '0',
`from_user_id` bigint NOT NULL DEFAULT '0',
`currency_id` bigint NOT NULL DEFAULT '0',
`type` smallint(6) NOT NULL DEFAULT '0',
`before` decimal(25,8) NOT NULL DEFAULT '0.00000000',
`change` decimal(25,8) NOT NULL DEFAULT '0.00000000',
`after` decimal(25,8) NOT NULL DEFAULT '0.00000000',
`memo` varchar(255) NOT NULL DEFAULT '0',
`create_time` datetime  NOT NULL DEFAULT CURRENT_TIMESTAMP,
KEY `user_id`(`user_id`),
KEY `from_user_id`(`from_user_id`),
KEY `type`(`type`)
)
ENGINE=InnoDB  DEFAULT CHARSET=utf8;


-- 法币锁定余额日志
create table `lock_legal_log`(
`id` bigint unsigned NOT NULL auto_increment primary key,
`user_id` bigint NOT NULL DEFAULT '0',
`from_user_id` bigint NOT NULL DEFAULT '0',
`currency_id` bigint NOT NULL DEFAULT '0',
`type` smallint(6) NOT NULL DEFAULT '0',
`before` decimal(25,8) NOT NULL DEFAULT '0.00000000',
`change` decimal(25,8) NOT NULL DEFAULT '0.00000000',
`after` decimal(25,8) NOT NULL DEFAULT '0.00000000',
`memo` varchar(255) NOT NULL DEFAULT '0',
`create_time` datetime  NOT NULL DEFAULT CURRENT_TIMESTAMP,
KEY `user_id`(`user_id`),
KEY `from_user_id`(`from_user_id`),
KEY `type`(`type`)
)
ENGINE=InnoDB  DEFAULT CHARSET=utf8;


-- 杠杆余额日志
create table `lever_log`(
`id` bigint unsigned NOT NULL auto_increment primary key,
`user_id` bigint NOT NULL DEFAULT '0',
`from_user_id` bigint NOT NULL DEFAULT '0',
`currency_id` bigint NOT NULL DEFAULT '0',
`type` smallint(6) NOT NULL DEFAULT '0',
`before` decimal(25,8) NOT NULL DEFAULT '0.00000000',
`change` decimal(25,8) NOT NULL DEFAULT '0.00000000',
`after` decimal(25,8) NOT NULL DEFAULT '0.00000000',
`memo` varchar(255) NOT NULL DEFAULT '0',
`create_time` datetime  NOT NULL DEFAULT CURRENT_TIMESTAMP,
KEY `user_id`(`user_id`),
KEY `from_user_id`(`from_user_id`),
KEY `type`(`type`)
)
ENGINE=InnoDB  DEFAULT CHARSET=utf8;


-- 杠杆锁定余额日志
create table `lock_lever_log`(
`id` bigint unsigned NOT NULL auto_increment primary key,
`user_id` bigint NOT NULL DEFAULT '0',
`from_user_id` bigint NOT NULL DEFAULT '0',
`currency_id` bigint NOT NULL DEFAULT '0',
`type` smallint(6) NOT NULL DEFAULT '0',
`before` decimal(25,8) NOT NULL DEFAULT '0.00000000',
`change` decimal(25,8) NOT NULL DEFAULT '0.00000000',
`after` decimal(25,8) NOT NULL DEFAULT '0.00000000',
`memo` varchar(255) NOT NULL DEFAULT '0',
`create_time` datetime  NOT NULL DEFAULT CURRENT_TIMESTAMP,
KEY `user_id`(`user_id`),
KEY `from_user_id`(`from_user_id`),
KEY `type`(`type`)
)
ENGINE=InnoDB  DEFAULT CHARSET=utf8;


-- 商家余额日志
create table `seller_log`(
`id` bigint unsigned NOT NULL auto_increment primary key,
`seller_id` bigint NOT NULL DEFAULT '0',
`from_user_id` bigint NOT NULL DEFAULT '0',
`currency_id` bigint NOT NULL DEFAULT '0',
`type` smallint(6) NOT NULL DEFAULT '0',
`before` decimal(25,8) NOT NULL DEFAULT '0.00000000',
`change` decimal(25,8) NOT NULL DEFAULT '0.00000000',
`after` decimal(25,8) NOT NULL DEFAULT '0.00000000',
`memo` varchar(255) NOT NULL DEFAULT '0',
`create_time` datetime  NOT NULL DEFAULT CURRENT_TIMESTAMP,
KEY `user_id`(`user_id`),
KEY `from_user_id`(`from_user_id`),
KEY `type`(`type`)
)
ENGINE=InnoDB  DEFAULT CHARSET=utf8;


-- 商家锁定余额日志
create table `lock_seller_log`(
`id` bigint unsigned NOT NULL auto_increment primary key,
`seller_id` bigint NOT NULL DEFAULT '0',
`from_user_id` bigint NOT NULL DEFAULT '0',
`currency_id` bigint NOT NULL DEFAULT '0',
`type` smallint(6) NOT NULL DEFAULT '0',
`before` decimal(25,8) NOT NULL DEFAULT '0.00000000',
`change` decimal(25,8) NOT NULL DEFAULT '0.00000000',
`after` decimal(25,8) NOT NULL DEFAULT '0.00000000',
`memo` varchar(255) NOT NULL DEFAULT '0',
`create_time` datetime  NOT NULL DEFAULT CURRENT_TIMESTAMP,
KEY `user_id`(`user_id`),
KEY `from_user_id`(`from_user_id`),
KEY `type`(`type`)
)
ENGINE=InnoDB  DEFAULT CHARSET=utf8;


